{
  "name": "CoderVerse - Learn C Programming",
  "short_name": "CoderVerse",
  "description": "Interactive C programming learning platform with smart MCQs",
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["education", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "coderverse.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Learning",
      "short_name": "Learn",
      "description": "Start a new learning session",
      "url": "/?shortcut=learn",
      "icons": [
        {
          "src": "icons/shortcut-learn.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Progress",
      "short_name": "Progress", 
      "description": "Check your learning progress",
      "url": "/?shortcut=progress",
      "icons": [
        {
          "src": "icons/shortcut-progress.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CoderVerse desktop interface"
    },
    {
      "src": "screenshots/mobile-screenshot.png", 
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CoderVerse mobile interface"
    }
  ],
  "related_applications": [],
  "handle_links": "preferred"
}
